{
    "editor.multiCursorModifier": "alt",
    "editor.rulers": [79, 120],
    "editor.renderWhitespace": "boundary",
    "editor.cursorStyle": "block",
    "editor.cursorBlinking": "solid",
    "files.trimTrailingWhitespace": true,
    "python.linting.pydocstyleEnabled": true,
    "gitlens.keymap": "none",
    "gitProjectManager.baseProjectsFolders": [
        "~/code/"
    ],
    "gitProjectManager.maxDepthRecursion": 1,
    "gitProjectManager.openInNewWindow": true,
    "gitProjectManager.searchInsideProjects": false,
    "window.zoomLevel": 0,
    "diffEditor.ignoreTrimWhitespace": true,
    "gitlens.advanced.messages": {
        "suppressCommitHasNoPreviousCommitWarning": false,
        "suppressCommitNotFoundWarning": false,
        "suppressFileNotUnderSourceControlWarning": false,
        "suppressGitVersionWarning": false,
        "suppressLineUncommittedWarning": false,
        "suppressNoRepositoryWarning": false,
        "suppressResultsExplorerNotice": true
    },
    "gitlens.hovers.currentLine.over": "line",
    "gitlens.blame.highlight.locations": [
        "gutter",
        "line",
        "overview"
    ],
    "gitlens.hovers.currentLine.enabled": false,
    "gitlens.hovers.annotations.enabled": false,
    "git.ignoreMissingGitWarning": true,
    "python.venvPath": "/Users/rodrigdi/.virtualenvs",
    "breadcrumbs.enabled": true,
    "[javascript]": {
        "editor.formatOnSave": true
    },
    "workbench.startupEditor": "newUntitledFile",
    "workbench.colorTheme": "Tomorrow Night Blue",
    "python.linting.flake8Enabled": true,
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "editor.fontSize": 18,
    "terminal.integrated.fontSize": 18,
    "remote.SSH.configFile": "/Users/rodrigdi/Desktop/ssh-remotes.SSH",
    "explorer.confirmDragAndDrop": false,
    "python.linting.pylintArgs": [
        "--enable=W0614"
    ],
    "explorer.confirmDelete": false,
}